{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Defualt": "Server=.;Database=CodeYad_Blog;Integrated Security=true;MultipleActiveResultSets=true"
    }
}
